# devops

Maven_2022/: README.md
Maven_2022/maven-frst-docker/: pom.xml
Maven_2022/maven-frst-docker/src/main/java/com/rishabh/maven_frst_docker/: App.java
Maven_2022/maven-frst-docker/src/test/java/com/rishabh/maven_frst_docker/: AppTest.java
Maven_2022/mavenFive/: pom.xml
Maven_2022/mavenFour/: pom.xml
Maven_2022/mavenFrstWebapp/: pom.xml
Maven_2022/mavenSix/: pom.xml
Maven_2022/mavenSix/src/main/java/com/test/mavenSix/: App.java  Calc.java  iCalc.java
Maven_2022/mavenSix/src/test/java/com/test/mavenSix/: AppTest.java
Maven_2022/mavenscnd/frstproject/: pom.xml
Maven_2022/mavenscnd/frstproject/src/main/java/com/demo/: App.java  AppConfig.java  CalcEndpoint.java
Maven_2022/mavenscnd/frstproject/src/test/java/com/demo/: CalcEndpointTest.java
Maven_2022/tools/: README.md
docker/: cmd's.txt
docker/docker_docs/: docker-compose_exercise.txt
docker/five_application/backend/: Dockerfile  index.js
docker/five_application/backend/models/: tasks.js
docker/four_app/: pom.xml  ques.txt
docker/four_app/src/main/java/four_app/: Calc.java
docker/four_app/src/test/java/four_app/: AppTest.java
docker/frst app/: Dockerfile  app.js  index.js  package.json
docker/testing/jasmine-tool/frst/: README.md  SpecRunner.html
docker/testing/jasmine-tool/frst/spec/: AddSpec.js
docker/testing/jasmine-tool/frst/src/: Add.js
kubernetes/: minikube-start.txt
kubernetes/controller/: MasterDeployement.yaml  deployment.yaml  nginx_k8.yaml  services.yaml
kubernetes/myapp/: Dockerfile  MongoDemo.py  db.sqlite3  deployment-svc.yaml  deployment.yaml  docker-compose.yml  mongo-pv.yaml  mongo-pvc.yaml  mongo.yaml  requirements.txt  sqlDemo.py
kubernetes/myapp/app/: views.py
kubernetes/myapp/app/migrations/: __init__.py
kubernetes/myapp/app/templates/: index.html  login.html  register.html  registersucess.html
kubernetes/myapp/myapp/: settings.py  urls.py
kubernetes/python-app/: Dockerfile  deployment.yaml  main.py
