0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:47 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:22:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:23:04 +0530] "GET /mavenFrstWebapp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:23:04 +0530] "GET /mavenFrstWebapp/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [03/Feb/2022:11:23:05 +0530] "GET /favicon.ico HTTP/1.1" 304 -
