<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rishabh</groupId>
  <artifactId>maven-frst-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>maven-frst-docker</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jsoup.version>1.14.3</jsoup.version>
  </properties>

 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
   <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${jsoup.version}</version>
	</dependency>
  
  </dependencies>

  <build>
  
  <finalName>link-scrapper</finalName>
  
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- create executable jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <archive>
	        	<manifest>
	        		<addClasspath>true</addClasspath>
	        		<mainClass>com.rishabh.maven_frst_docker.App</mainClass>
	        		<classpathPrefix>lib</classpathPrefix>
	        	</manifest>
	        </archive>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      

      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
    <configuration>
      <forkCount>0</forkCount>
      <forkMode>once</forkMode>
        <useSystemClassLoader>false</useSystemClassLoader>
    </configuration>
    </plugin>
        
        
      </plugins>
    </pluginManagement>
  </build>
</project>
