http://dontpad.com/docker_kub

1. npm init
2. app.js, Dockerfile
3. docker build -t my_app .
4. minikube start
5. kubectl create deployment first-app --image=my_app
6. kubectl get deployments
7. kubectl get pods
8. kubectl delete deployment first-app
9. Login to docker hub and from local machine using terminal as well
10. Create repository : kub-first-app
11. docker tag my_app ravibmpl/kub-first-app
12. docker push ravibmpl/kub-first-app
13. kubectl create deployment first-app --image=ravibmpl/kub-first-app
14. kubectl get deployments
15. kubectl get pods

16. kubectl expose deployment first-app --type=LoadBalancer --port=8080
17. minikube service first-app
18. kubectl scale deployment/first-app --replicas=3
19. kubectl scale deployment/first-app --replicas=1

